# PagingExample

app/: build.gradle
app/src/androidTest/java/uz/xsoft/paging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/xsoft/paging3/: MainActivity.kt
app/src/main/java/uz/xsoft/paging3/app/: App.kt
app/src/main/java/uz/xsoft/paging3/data/model/: ResponceData.kt
app/src/main/java/uz/xsoft/paging3/data/sources/: ApiClient.kt  BaseApi.kt
app/src/main/java/uz/xsoft/paging3/domain/: AppRepository.kt
app/src/main/java/uz/xsoft/paging3/utils/: BaseUtil.kt  ConnectionUtil.kt
app/src/test/java/uz/xsoft/paging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
